{
  "name": "prefix",
  "version": "1.0.0",
  "description": "find the prefix of a array of strings",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts",
    "build": "tsc index.ts"
  },
  "homepage": "https://github.com/alirezakargar1380/prefix-finder.git",
  "repository": {
    "type": "git",
    "url": "git@github.com:alirezakargar1380/prefix-finder.git"
  },
  "files": [
    "README.md",
    "lib/**/*"
  ],
  "keywords": [
    "prefix",
    "array",
    "string"
  ],
  "author": "alireza_kargar <alirezakargarsuport@gmail.com>",
  "license": "ISC"
}

